{
  "dependencies": {
    "@slack/client": "^3.8.1",
    "dotenv": "^4.0.0",
    "forever-monitor": "^1.7.1",
    "request": "^2.81.0"
  },
  "scripts": {
    "setup": "node setup",
    "start": "node fm"
  },
  "name": "ketobot",
  "description": "A Welcome Bot for the Desi Keto community. Join here: https://desi-keto-signup.herokuapp.com/",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saifalfalah/ketobot.git"
  },
  "keywords": [
    "slack",
    "bot",
    "node",
    "nodejs",
    "chatbot",
    "chatbots"
  ],
  "author": "Saif Al Falah",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/saifalfalah/ketobot/issues"
  },
  "homepage": "https://github.com/saifalfalah/ketobot#readme"
}
